// Nama : Muhammad Zikra
// NIM  : 2310431031
// Shif : 3


program Array_Pada_Nilai_X_Dan_Fungsi_fx;
uses crt;
var
  Nilai_x: array[-10..10] of integer;
  Nilai_fx: array[-10..10] of real;
  x: integer;
  fx: real;

begin
clrscr();
  
  for x := -10 to 10 do
    nilai_x[x] := x;
  
  
  for x := -10 to 10 do
  begin
    if x > 0 then
      fx := x*x + 2 * x
    else if x < 0 then
      fx := 1 / x
    else
      fx := 10;
    
    nilai_fx[x] := fx;
  end;
  
  // Tampilan output dalam format tabel 
  writeln('|¯¯¯¯|¯¯¯¯¯¯¯¯|');
  writeln('| x  |   f(x) |');
  writeln('|____|________|');
  for x := -10 to -10 do
    writeln('|',x,' |  ',nilai_fx[x]:0:1,'  ','|');
  for x := -9 to -1 do
    writeln('|',x,'  |  ',nilai_fx[x]:0:1,'  ','|');
  for x := 0 to 0 do
    writeln('|',x,'   |  ',nilai_fx[x]:0:1,'  ','|');
  for x := 1 to 2 do 
     writeln('|',x,'   |  ',nilai_fx[x]:0:1,'  ',' |');
  for x := 10 to 10 do
     writeln('|',x,'  | ',nilai_fx[x]:0:1,'  ','|');
    writeln('|____|________|');
end.
